// Input
// The first line contains an integer T, total number of testcases. Then follow T lines, each line contains an integer A and B.
// Output
// Display the GCD and LCM of A and B separated by space respectively. The answer for each test case must be displayed in a new line.
// Example
// Input
// 3 
// 120 140
// 10213 312
// 10 30
// Output
// 20 840
// 1 3186456
// 10 30

while True:
    try:
        for i in range (int(input())):
            a,c=map(int,input().split())
            if b<=a:
                print("YES")
            else:
                print("NO")
    except:
        break

